Starting audit...
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\Card.java:60:26: '30' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\Deck.java:34:84: 'nrCardsInDeck' hides a field. [HiddenField]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GameInfo.java:3:14: Using the '.*' form of import should be avoided - fileio.*. [AvoidStarImport]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GameInfo.java:162:53: 'gameNumber' hides a field. [HiddenField]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GameInfo.java:207:48: '4' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:81:29: '4' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:129:29: '4' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:192:58: '5' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:205:45: '3' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:205:58: '5' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:211:45: '3' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:223:58: '5' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:236:58: '5' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:289:70: '3' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:289:83: '5' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:290:82: '5' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:328:83: '5' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:329:40: '3' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:329:82: '5' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:368:36: '10' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:369:54: '10' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:370:54: '10' is a magic number. [MagicNumber]
[ERROR] E:\#Laura D\Facultate\POO\GwentStone\.\src\main\GamePlay.java:773:61: '3' is a magic number. [MagicNumber]
Audit done.
Checkstyle ends with 23 errors.
